{
  "name": "combinatorial-explosion",
  "version": "0.1.0",
  "description": "Combinatorial explosion for arrays and trees",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel --remove-comments --out-dir lib src",
    "test": "mocha --compilers js:babel/register"
  },
  "keywords": [
    "combinatorial",
    "explosion",
    "expand"
  ],
  "author": "Pier Paolo Ramon <pierpaolo.ramon@smc.it>",
  "license": "LGPL-2.1",
  "devDependencies": {
    "babel": "^4.6.0",
    "mocha": "^2.1.0",
    "should": "^5.0.1"
  }
}
